# BSMM2

./: BSMM2.sln
BSMM2/BSMM2/: App.xaml.cs  BSMM2.csproj
BSMM2/BSMM2.Android/: BSMM2.Android.csproj  MainActivity.cs
BSMM2/BSMM2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BSMM2/BSMM2.Android/Resources/: Resource.designer.cs
BSMM2/BSMM2.UWP/: App.xaml.cs  BSMM2.UWP.csproj  Package.appxmanifest
BSMM2/BSMM2.iOS/: BSMM2.iOS.csproj
BSMM2/BSMM2/Models/: Application.cs  BSMMApp.cs  BYE.cs  Comparers.cs  DefaultGame.cs  Engine.cs  Exportable.cs  Game.cs  IComparer.cs  IExportable.cs  IExportablePoint.cs  IGame.cs  IMatch.cs  IMatchRecord.cs  IPlayer.cs  IPoint.cs  IResult.cs  IRound.cs  IRule.cs  IScore.cs  Item.cs  Match.cs  Matches.cs  Matching.cs  MatchingList.cs  NullPoint.cs  Player.cs  PlayerManager.cs  Players.cs  RESULT.cs  Round.cs  Rule.cs  Score.cs  SerializeUtil.cs  Serializer.cs  Settings.cs  ThePoint.cs
BSMM2/BSMM2/Models/Matches/: ControlUtil.cs  MultiMatchResult.cs  MultiMatchRule.cs  SingleMatchRule.cs  ThreeGameMatchRule.cs  ThreeOnThreeMatchRule.cs
BSMM2/BSMM2/Models/Matches/MultiMatch/: MultiMatch.cs  MultiMatchResult.cs  MultiMatchRule.cs
BSMM2/BSMM2/Models/Matches/MultiMatch/ThreeGameMatch/: ThreeGameMatchPage.xaml  ThreeGameMatchPage.xaml.cs  ThreeGameMatchRule.cs  ThreeGameMatchViewModel.cs
BSMM2/BSMM2/Models/Matches/MultiMatch/ThreeOnThreeMatch/: ThreeOnThreeMatchPage.xaml  ThreeOnThreeMatchPage.xaml.cs  ThreeOnThreeMatchRule.cs  ThreeOnThreeMatchViewModel.cs
BSMM2/BSMM2/Models/Matches/SingleMatch/: IBSPoint.cs  SingleMatch.cs  SingleMatchLPPage.xaml  SingleMatchLPPage.xaml.cs  SingleMatchLPViewModel.cs  SingleMatchPage.xaml  SingleMatchPage.xaml.cs  SingleMatchResult.cs  SingleMatchRule.cs  SingleMatchRulePage.xaml  SingleMatchRuleViewModel.cs  SingleMatchViewModel.cs
BSMM2/BSMM2/Models/implementation/: Point.cs  Result.cs
BSMM2/BSMM2/Models/implementation/Match/: IMatchResult.cs  MatchResult.cs  MatchRule.cs  MultiMatchResult.cs  MultiMatchRule.cs  SingleMatchResult.cs  SingleMatchRule.cs  ThreeGameMatchRule.cs  ThreeOnThreeMatchRule.cs
BSMM2/BSMM2/Models/implementation/MultiMatch/: TheParams.cs
BSMM2/BSMM2/Models/implementation/SingleMatch/: MatchRule.cs  TheParams.cs  TheRule.cs
BSMM2/BSMM2/Resource/: AppResource.Designer.cs  AppResource.ja.resx  AppResource.resx  AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
BSMM2/BSMM2/Services/: IDataStore.cs  MockDataStore.cs  Rule.cs  Serializer.cs
BSMM2/BSMM2/Services/implementation/: SingleMatchPoint.cs  SingleMatchRule.cs
BSMM2/BSMM2/ViewModels/: AboutViewModel.cs  AddPlayerViewModel.cs  BaseViewModel.cs  Converters.cs  GamesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JsonViewModel.cs  MatchViewModel.cs  NewGameViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  RoundLogViewModel.cs  RoundViewModel.cs
BSMM2/BSMM2/ViewModels/Matches/: SingleMatchViewModel.cs
BSMM2/BSMM2/Views/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JsonPage.xaml  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  NewGamePage.cs  NewGamePage.xaml  NewGamePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  RoundLogPage.xaml  RoundLogPage.xaml.cs  RoundPage.xaml  RoundPage.xaml.cs  RoundsLogPage.xaml.cs  RulePage.xaml  RulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BSMM2/BSMM2/Views/Matches/: SingleMatchPage.xaml  SingleMatchPage.xaml.cs
BSMM2Test/: BSMM2Test.csproj  ExportTest.cs  GameTest1.cs  SerializeTest.cs  UnitTest1.cs  Util.cs  ViewModelTest.cs
BSMM2Test/Fakes/: FakeGame.cs
BSMM2UT/: BSMM2UT.csproj  UnitTest1.cs
BSMM2UT/Properties/: AssemblyInfo.cs
